# struts2urlplugin

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml  quickstart.txt
apps/: pom.xml
apps/default-example/: pom.xml
apps/default-example/src/main/resources/: struts.xml
apps/index-example/: pom.xml
apps/index-example/src/main/resources/: struts.xml
apps/namespace-example/: pom.xml
apps/namespace-example/src/main/resources/: struts.xml
apps/rest-example/: pom.xml
apps/rest-example/src/main/java/com/blueskyminds/struts2/urlplugin/apps/: OrdersController.java
apps/rest-example/src/main/resources/: struts.xml
apps/struts20-example/: pom.xml
struts2-url-plugin/: pom.xml
struts2-url-plugin-tests/: pom.xml
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/: URLPatternActionMapper.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/configuration/digester/: XMLActionMapConfiguration.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/expression/: ExpressionProcessor.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/: MatchContext.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/action/: DefaultActionMatcher.java  MatcherProvider.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/action/namespace/: NamedVariableNamespaceMatcher.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/uri/: PatternMatcher.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/uri/keyword/: KeywordPatternMatcher.java  KeywordPatternMatcherFactory.java  KeywordURIMatcher.java
struts2-url-plugin/src/main/java/com/blueskyminds/struts2/urlplugin/matcher/uri/regex/: RegExPatternMatcher.java  RegExPatternMatcherFactory.java  RegExURIMatcher.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/: TestKeywordURLPatternMatcher.java  TestPatternActionMapper.java  TestPatternActionMapper3.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/configuration/: MockConfigurationFactory.java  SampleOriginalActionMapConfiguration.java  TestXMLConfiguration.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/matcher/: MockMatcherProvider.java  TestDefaultActionMatcher.java  TestMatchContext.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/matcher/action/namespace/: TestNamedVariableNamespaceMatcher.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/matcher/configuration/: TestRegExPatternMatcher.java
struts2-url-plugin/src/test/java/com/blueskyminds/struts2/urlplugin/matcher/uri/: TestDefaultURIMatcher.java  TestKeywordURIMatcher.java
struts20-url-plugin/: pom.xml
struts20-url-plugin/src/test/java/com/blueskyminds/struts20/urlplugin/configuration/: MockConfigurationFactory.java  MockMatcherProvider.java  TestPatternActionMapper.java
