<project xmlns="http://maven.apache.org/POM/3.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.struts2</groupId>
  <artifactId>struts2-url-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-tizra.7</version>
  <name>Struts2 URL Plugin Parent Module</name>
  <url>http://www.blueskyminds.com.au</url>

  <properties>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <modules>
    <module>struts2-url-plugin</module>
    <!--<module>struts20-url-plugin</module>
    module>struts2-url-plugin-tests</module>
    <module>apps</module-->
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
         <release>17</release>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.1.3</version>
          <configuration>
            <includes>
              <include>**/Test*.java</include>
            </includes>
          </configuration>
        </plugin>
    </plugins>
    <defaultGoal>install</defaultGoal>
  </build>
  
  <dependencies>  

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>    

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.struts</groupId>
       <artifactId>struts2-core</artifactId>
       <version>2.3.37</version>
       <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
