<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.struts2.urlplugin</groupId>
  <artifactId>urlplugin-apps-parent</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <name>Struts2 URL Plugin Applications and Examples Parent</name>
  <url>http://www.blueskyminds.com.au</url>

  <!--<parent>-->
    <!--<groupId>com.blueskyminds.struts2</groupId>-->
    <!--<artifactId>struts2-url-plugin-parent</artifactId>-->
    <!--<version>0.1-SNAPSHOT</version>-->
  <!--</parent>-->

  <modules>
    <module>default-example</module>
    <module>index-example</module>
    <module>namespace-example</module>
    <module>rest-example</module>
    <module>struts20-example</module>
  </modules>

  <build>    
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <source>17</source>
            <target>17</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <excludes>
              <exclude>**/TestBean.java</exclude>
            </excludes>
          </configuration>
        </plugin>        
      </plugins>
    </pluginManagement>
    <defaultGoal>install</defaultGoal>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.23.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.23.0</version>
    </dependency>
  </dependencies>

</project>
